<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Мета-тег для Web App -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- Мета-тег для стиля строки состояния -->
    <title>Страница</title>
    <style>
        body {
            background-color: black; /* Черный фон */
            color: white; /* Белый текст */
            font-family: 'Arial', sans-serif; /* Шрифт */
            text-align: center; /* Выравнивание текста по центру */
            display: flex; /* Используем flexbox для выравнивания */
            flex-direction: column; /* Столбик */
            justify-content: center; /* Центрируем по вертикали */
            height: 100vh; /* Высота страницы 100% */
            margin: 0; /* Убираем отступы */
        }

        .button {
            padding: 20px 40px;
            font-size: 16px;
            background: transparent;
            border: 2px solid #B1A66A; /* Видимая граница */
            color: #B1A66A; /* Цвет текста */
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 5px; /* Отступ между кнопками */
        }

        .button:hover {
            background-color: #B1A66A; /* Светло-золотой при наведении */
            color: black; /* Черный текст при наведении */
            border-color: #B1A66A; /* Граница меняет цвет при наведении */
        }
    </style>
</head>
<body>
    <a href="https://forms.gle/s1FLZHcgihkG9dUc6" class="button">Русский</a>
    <a href="https://forms.gle/kDM2jh27ghtgYGHu7" class="button">English</a>
    <a href="https://forms.gle/74sABvxHg5GWCchq9" class="button">Deutsch</a>
</body>
</html>

